<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-12 d-flex justify-content-between">
                <div>
                    <img src="image/avt.png" class="logo" alt="">
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Home</div>
                    <div class="nav-button">
                        <button type="button" class="btn btn-outline-primary">Login</button>
                        <button class="btn btn-primary" href="#" role="button">Register</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-7">
                <h1 class="text">Learn more and make success the result</h1>
            </div>
            <div class="col-5">
                <span class="platform">
                    - The best E-Learning Platform
                </span>
                <p class="mt-2 lorem">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
                <button class="btn btn-primary mt-3" href="#" role="button">Show all Coures</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-10">
                <img src="image/video.png" alt="" style="width: 100%">
            </div>
            <div class="col-2 text-center">
                <div class="mt-5">
                    <h1>15+</h1>
                    <p>Total branches open in last year</p>
                </div>
                <div class="mt-5">
                    <h1>15+</h1>
                    <p>Total branches open in last year</p>
                </div>
                <div class="mt-5">
                    <h1>15+</h1>
                    <p>Total branches open in last year</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-4 mt-3 pl-3 pr-3">
                <div class="course-item">
                    <img src="image/item.png" alt="">
                    <div class="d-flex justify-content-between p-2">
                        <div class="course-category">Development</div>
                        <div class="course-price">$225</div>
                    </div>
                    <p class="pl-2 pr-2">Become a professional designer</p>
                    <div class="d-flex justify-content-between pl-2 pr-2">
                        <div class="course-info"><i class="fa-solid fa-book-open"></i> 20 lessons</div>
                        <div class="course-info"><i class="fa-solid fa-user-group"></i>225 students</div>
                    </div>
                    <div class="d-flex justify-content-between pt-2 pl-2 pr-2">
                        <div class="course-rating pt-2">
                            5.0
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (2,589)
                        </div>
                        <div class="course-next text-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mt-3 pl-3 pr-3">
                <div class="course-item">
                    <img src="image/item.png" alt="">
                    <div class="d-flex justify-content-between p-2">
                        <div class="course-category">Development</div>
                        <div class="course-price">$225</div>
                    </div>
                    <p class="pl-2 pr-2">Become a professional designer</p>
                    <div class="d-flex justify-content-between pl-2 pr-2">
                        <div class="course-info"><i class="fa-solid fa-book-open"></i> 20 lessons</div>
                        <div class="course-info"><i class="fa-solid fa-user-group"></i>225 students</div>
                    </div>
                    <div class="d-flex justify-content-between pt-2 pl-2 pr-2">
                        <div class="course-rating pt-2">
                            5.0
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (2,589)
                        </div>
                        <div class="course-next text-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mt-3 pl-3 pr-3">
                <div class="course-item">
                    <img src="image/item.png" alt="">
                    <div class="d-flex justify-content-between p-2">
                        <div class="course-category">Development</div>
                        <div class="course-price">$225</div>
                    </div>
                    <p class="pl-2 pr-2">Become a professional designer</p>
                    <div class="d-flex justify-content-between pl-2 pr-2">
                        <div class="course-info"><i class="fa-solid fa-book-open"></i> 20 lessons</div>
                        <div class="course-info"><i class="fa-solid fa-user-group"></i>225 students</div>
                    </div>
                    <div class="d-flex justify-content-between pt-2 pl-2 pr-2">
                        <div class="course-rating pt-2">
                            5.0
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (2,589)
                        </div>
                        <div class="course-next text-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mt-3 pl-3 pr-3">
                <div class="course-item">
                    <img src="image/item.png" alt="">
                    <div class="d-flex justify-content-between p-2">
                        <div class="course-category">Development</div>
                        <div class="course-price">$225</div>
                    </div>
                    <p class="pl-2 pr-2">Become a professional designer</p>
                    <div class="d-flex justify-content-between pl-2 pr-2">
                        <div class="course-info"><i class="fa-solid fa-book-open"></i> 20 lessons</div>
                        <div class="course-info"><i class="fa-solid fa-user-group"></i>225 students</div>
                    </div>
                    <div class="d-flex justify-content-between pt-2 pl-2 pr-2">
                        <div class="course-rating pt-2">
                            5.0
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (2,589)
                        </div>
                        <div class="course-next text-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mt-3 pl-3 pr-3">
                <div class="course-item">
                    <img src="image/item.png" alt="">
                    <div class="d-flex justify-content-between p-2">
                        <div class="course-category">Development</div>
                        <div class="course-price">$225</div>
                    </div>
                    <p class="pl-2 pr-2">Become a professional designer</p>
                    <div class="d-flex justify-content-between pl-2 pr-2">
                        <div class="course-info"><i class="fa-solid fa-book-open"></i> 20 lessons</div>
                        <div class="course-info"><i class="fa-solid fa-user-group"></i>225 students</div>
                    </div>
                    <div class="d-flex justify-content-between pt-2 pl-2 pr-2">
                        <div class="course-rating pt-2">
                            5.0
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (2,589)
                        </div>
                        <div class="course-next text-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-5">
                <H1>GET MORE CLOSE WITH YOUR COURES</H1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="col-7">
                <img src="image/xe.jpeg" alt="" class="img-back">
                <img src="image/video.png" alt="" class="img-front">
            </div>
        </div>
    </div>
</body>

</html>